# JavaLanguage

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/annotation/: Description.java  ParseAnn.java  child.java  people.java
src/main/java/annotation/ORMapping/: BaseDAO.java  BaseDAOImpl.java  Bean.java  CustomField.java  DBUtils.java  Tools.java  User.java
src/main/java/base/: 多态.md
src/main/java/classload/: CustomerClassLoader.java  Test.java
src/main/java/collection/list/: ArrayListTest.java  LinkedListTest.java  app.java
src/main/java/collection/map/: Map.md  TreeMapConsistentHashing.java
src/main/java/collection/stream/: App.java  IteratorTest.java  ParallelStreamTest.java  SerialStreamTest.java  Student.java
src/main/java/io/: IO.md
src/main/java/io/io/: Client.java  Server.java  ServerHandler.java
src/main/java/io/nio/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/javaLanguage/annotation/: Description.java  ParseAnn.java  child.java  people.java  readme.md
src/main/java/javaLanguage/base/: GC.md  内存分配.md  基础知识.md
src/main/java/javaLanguage/classload/: CustomerClassLoader.java  Test.java  readme.md
src/main/java/javaLanguage/common/: LifeCycle.java
src/main/java/javaLanguage/io/: IO.md
src/main/java/javaLanguage/juc/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureExample.java  ConditionProducerConsumer.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ThreadPoolExecutorDemo.java  juc_01_CountDownLatchExample.java  juc_02_ArrayBlockingQueueExample.java  juc_03_CopyOnWriteArrayListExample.java  juc_04_ReadWriteLockExample.java  juc_05_StampedLockExample.java  readme.md
src/main/java/juc/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureExample.java  ConditionProducerConsumer.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ThreadPoolExecutorDemo.java  readme.md
src/main/java/lock/: LockExample.java  LockInterruptiblyExample.java
src/main/java/reflection/: RefectionGetFromProperties.java  ReflectionGeneric.java  ReflectionGetClass.java  ReflectionGetConstructor.java  ReflectionGetFiled.java  ReflectionGetMain.java  ReflectionGetMethod.java  Students.java  read.properties
src/main/java/serviceLoader/: IService.java  Main.java
src/main/java/thread/: ThreadLocalExample.java
src/main/java/type/: GenericArrayTypeBean.java  GenericArrayTypeHelper.java  ParameterizedTypeBean.java  ParameterizedTypeHelper.java  TypeVariableBean.java  TypeVariableHelper.java  WildcardTypeBean.java  WildcardTypeHelper.java  readme.md
src/main/java/valatile/: VolatileAtomicityDemo.java  VolatileVisibleDemo.java
src/main/resources/: threadpool4j.xml
src/test/java/: RunnableAsynTask.java  ThreadPoolConfigTest.java  ThreadPoolManagerTest.java  ThreadPoolTest.java
(+167 files in other folders)
